# MultiApi.Net

./: .gitignore  Dockerfile  MultiApi.Net.sln  README.md  build-and-run.bat  build-and-run.sh  debug-container.sh  docker-compose.yml  env.example  nginx.conf  start.sh  test-container.sh
.github/workflows/: docker.yml  teste-AutoDeployTrigger-f896e947-4611-4137-b0c3-4a7033b93b26.yml
CollectionManager.Api/: CollectionManager.Api.csproj  CollectionManager.Api.http  Program.cs  README.md  appsettings.Local.json
CollectionManager.Api/Controllers/: CollectionsController.cs  DocumentsController.cs  QueryController.cs
CollectionManager.Api/Data/: CollectionManagerContext.cs
CollectionManager.Api/Models/: Collection.cs  CreateCollectionRequest.cs  CreateCollectionResponse.cs  DynamicDocument.cs
CollectionManager.Api/Properties/: launchSettings.json
CollectionManager.Api/Services/: CollectionService.cs  MongoService.cs
CollectionManager.Api/cert/: X509-cert-9106606693301828126.pem
StarWars.Api/: Program.cs  README.md  StarWars.Api.csproj  StarWars.Api.http  appsettings.json  starwars.db  starwars.db-shm  starwars.db-wal  swapi_data.json
StarWars.Api/Controllers/: DatabaseController.cs  FilmsController.cs  PeopleController.cs  PlanetsController.cs  RootController.cs  SpeciesController.cs  StarshipsController.cs  VehiclesController.cs
StarWars.Api/DTOs/: FilmDTOs.cs  PersonDTOs.cs  PlanetDTOs.cs  SpeciesDTOs.cs  StarshipDTOs.cs  VehicleDTOs.cs
StarWars.Api/Data/: StarWarsDbContext.cs
StarWars.Api/Data/Context/: StarWarsDbContext.cs
StarWars.Api/Data/Migrations/: InitialCreate.cs
StarWars.Api/Data/Scripts/DDL/: starwars_localdb_ddl.sql
StarWars.Api/Data/Scripts/Data/: starwars_insert_data_localdb.sql  starwars_seed.sql
StarWars.Api/Models/: Film.cs  FilmCharacter.cs  FilmPlanet.cs  FilmSpecies.cs  FilmStarship.cs  FilmVehicle.cs  Person.cs  PersonSpecies.cs  PersonStarship.cs  PersonVehicle.cs  Planet.cs  PlanetResident.cs  Species.cs  Starship.cs  Vehicle.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Api/Repositories/Implementations/: FilmRepository.cs  PersonRepository.cs  PlanetRepository.cs  SpeciesRepository.cs  StarshipRepository.cs  VehicleRepository.cs
StarWars.Api/Repositories/Interfaces/: IFilmRepository.cs  IPersonRepository.cs  IPlanetRepository.cs  ISpeciesRepository.cs  IStarshipRepository.cs  IVehicleRepository.cs
StarWars.Api/Services/: IApiCacheService.cs
StarWars.Api/Services/Implementations/: DatabaseSeedService.cs  FilmService.cs  PersonService.cs  PlanetService.cs  SpeciesService.cs  StarshipService.cs  VehicleService.cs
StarWars.Api/Services/Interfaces/: IDatabaseSeedService.cs  IFilmService.cs  IPersonService.cs  IPlanetService.cs  ISpeciesService.cs  IStarshipService.cs  IVehicleService.cs
